<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>易管银务-个人用户注册</title>
    <!-- css 样式 -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body{font-size: 14px; height: auto;}
        .loginbg{ background: #1890ff; position: absolute; width: 100%; height: 300px;  left: 0; top: 0; z-index: 0;}
        .loginav{width: 870px; padding: 0 50px; margin: 0 auto;  background: #fff; z-index: 10; position: relative; margin-top:195px; padding-bottom: 50px;margin-bottom: 50px; box-shadow: 0 0 30px rgba(0,0,0,.1)}

        .logo2{left: 0px;font-size: 30px; color: #fff; position: absolute; width: 100%; top: -45px; text-align: center;padding-bottom: 26px;}
        .logotit{ text-align: center; padding: 40px 0; font-size: 30px;}
        .loginav2{width: 600px;padding: 0 65px; }

        .btnblock{border-radius: 0!important;}
        .loginbox{padding: 50px 0 70px 0;}
        .logininput .forminput{ border: none;  width: 100%; line-height: 48px; outline: none; text-indent: 1px; /*display: block;}*/ }
        .logininput>li{ padding-top:5px; position: relative;border-bottom: 1px solid #efefef; /*display: block;}*/ }
        .logininput li>span{color: #ccc;}
        .logintit{ border-bottom: 0px solid #efefef; color: #1263f0; position: relative; padding: 15px 0; font-size: 16px; text-indent: 8px;
            border: none; background-color: white; }  /* 修改tab标签样式 */
        .logintit:before{ position: absolute; content: ""; height: 4px; background: #1263f0; width: 100px; left: 0; bottom: -2px;}
        .btn-primary{background: #1890ff; border-color: #1890ff;}
    </style>
</head>

<body>
    <div class="loginav  loginav2">
        <!-- 小标题 -->
        <div class="logo2">个人用户注册</div>

        <!-- 登录框 -->
        <div class="loginbox">
            <!-- 标签栏 -->
            <div class="logintit">创建新用户</div>

            <ul class="logininput">
                <!-- 用户名输入框 -->
                <li><input id="personalUser_register_username_input" class="forminput" type="text" placeholder="请输入新用户名"></li>
                <!-- 密码输入框 -->
                <li><input id="personalUser_register_password_input" class="forminput" type="password" placeholder="请输入密码"></li>
                <!-- 身份证号输入框 -->
                <li><input id="personalUser_register_ctf_id_input" class="forminput" type="text" placeholder="请输入身份证号"></li>
                <!-- 用户注册按钮 -->
                <div class="clearfix" style="padding: 12px 0;"></div>
                <li><button id="personalUser_register_btn" class="btn btnblock btn-block btn-primary" onclick="personalUserRegister(event)">注册新用户</button></li>
            </ul>
        </div>

    </div>
    <!-- 页面背景 -->
    <div class="loginbg"></div>
</body>

<!-- 导入ajax -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // 注册个人用户
    function personalUserRegister(evt) {
        // 获取文本框内容
        var username = document.getElementById("personalUser_register_username_input").value.toString();
        var password = document.getElementById("personalUser_register_password_input").value.toString();
        var ctf_id = document.getElementById("personalUser_register_ctf_id_input").value.toString();
        // 使用 ajax 发送 post 请求
        $.ajax({
            url: '/personalUsers/createUser',
            method: 'POST',
            data: JSON.stringify({
                username: username,
                password: password,
                ctf_id: ctf_id,
                type: 'common'
            }),
            contentType: "application/json",
            success: function (data) {
                console.log(data);

                if (Boolean(data["data"])) {
                    alert("新用户注册成功，您现在是普通用户！")
                    alert("请重新登录.")
                    window.location.href = "./login.html";
                }
                else {
                    alert(data["msg"]);
                }
            },
            err: function (err) {
                console.log(err);
            }
        })
    }
</script>

</html>